{
  "name": "subber",
  "version": "0.1.4",
  "description": "Movie Subtitle Downloader",
  "repository": "https://github.com/mauris/subber",
  "bin": "src/subber.js",
  "author": {
    "name": "Sam-Mauris Yong",
    "email": "mauris@hotmail.sg",
    "url": "http://mauris.sg/"
  },
  "files": [
    "src/subber.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "subtitles",
    "movie",
    "download",
    "imdb",
    "mp4"
  ],
  "dependencies": {
    "download": "^4.1.2",
    "omdb": "^0.2.4",
    "walkdir": "0.0.9",
    "yifysubs": "0.0.1"
  }
}
